# CSC207MusicProject

./: .gitignore  README.md  build.gradle  events.csv  follows.csv  pom.xml  posts.csv  posts.xlsx  relationalSongStorage.csv  songStorage.csv  users.csv  users_events.csv  users_posts.csv
src/data_access/: UserDataAccessInterface.java
src/dataaccess/: UserDataAccessInterface.java
src/entity/: User.java
src/main/java/app/: ArtistSignupViewFactory.java  AudienceSignupViewFactory.java  ControllerCreator.java  EventCrafterViewFactory.java  Header.java  HeaderFactory.java  HomescreenViewFactory.java  LoginViewFactory.java  Main.java  SignupSelectorViewFactory.java  SignupViewFactory.java  SplashViewFactory.java  SwingViewCreator.java  UserSignupViewFactory.java  VenueSignupViewFactory.java  ViewCreatorInterface.java
src/main/java/data_access/: DataAccessFactoryInterface.java  EventAlreadyExistsException.java  EventDataAccessInterface.java  EventDataAccessObject.java  EventDoesntExistException.java  FollowRelationalAccessInterface.java  MusicAccessInterface.java  PostDataAccessInterface.java  PostDoesntExistException.java  PostMakerAccessInterface.java  RelationalSongDataAccessInterface.java  SongDataAccessInterface.java  UserAlreadyExistsException.java  UserDataAccessInterface.java  UserDataAccessObject.java  UsersEventsRelationalAccessInterface.java  UsersPostsRelationalAccessInterface.java
src/main/java/dataaccess/: EventAlreadyExistsException.java  EventDataAccessInterface.java  EventDataAccessObject.java  EventDoesntExistException.java  EventLocalCSVDataStorage.java  TEMPFileAccessDataStorage.java  UserAlreadyExistsException.java  UserDataAccessInterface.java  UserDataAccessObject.java  UserLocalCSVDataStorage.java  UserNotFoundException.java
src/main/java/entity/: EntityToDos.ts  IPostFactory.java  IUser.java  Post.java  PostFactory.java  User.java
src/main/java/interface_adapter/: FailedUserCreation.java  SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java  UserSignupState.java  ViewManagerModel.java  ViewModel.java
src/main/java/usecase/: SignupOutputBoundary.java  SignupOutputData.java  (+1 more)
(+459 files in other folders)
